# springboot

./: .gitignore  README.md  pom.xml
springboot-cloud-eureka/: pom.xml
springboot-cloud-eureka/eureka-client/: pom.xml
springboot-cloud-eureka/eureka-client/src/main/java/com/roker/client/: EurekaClientApplication.java
springboot-cloud-eureka/eureka-client/src/main/resources/: application.yml
springboot-cloud-eureka/eureka-client/src/test/java/com/roker/client/: EurekaClientApplicationTests.java
springboot-cloud-eureka/eureka-server/: pom.xml
springboot-cloud-eureka/eureka-server/src/main/java/com/roker/server/: EurekaServerApplication.java
springboot-cloud-eureka/eureka-server/src/main/resources/: application.yml
springboot-cloud-eureka/eureka-server/src/test/java/com/roker/server/: EurekaServerApplicationTests.java
springboot-fastDFS/: pom.xml
springboot-fastDFS/src/main/java/com/roker/fastdfs/: FastDFSApplication.java
springboot-fastDFS/src/main/java/com/roker/fastdfs/config/: DfsConfig.java  SpringFoxSwaggerConfig.java
springboot-fastDFS/src/main/resources/: application.yml
springboot-flow-flowable/: pom.xml  踩坑记录.md
springboot-flow-flowable/src/main/java/com/roker/springbootflowflowable/: SpringbootFlowFlowableApplication.java
springboot-flow-flowable/src/main/resources/: application.yml
springboot-flow-flowable/src/main/resources/processes/: ask_for_leave.bpmn20.xml
springboot-flow-flowable/src/test/java/com/roker/springbootflowflowable/: SpringbootFlowFlowableApplicationTests.java
springboot-jdbc-druid/: README.md  pom.xml
springboot-jdbc-druid/src/main/java/com/roker/springbootjdbcdruid/: SpringbootJdbcDruidApplication.java
springboot-jdbc-druid/src/main/resources/: application.yml
springboot-jdbc-druid/src/test/java/com/roker/springbootjdbcdruid/: SpringbootJdbcDruidApplicationTests.java
springboot-monitor/: pom.xml
springboot-monitor/src/main/java/com/roker/springbootmonitor/: SpringbootMonitorApplication.java
springboot-monitor/src/test/java/com/roker/springbootmonitor/: SpringbootMonitorApplicationTests.java
springboot-mq-rabbitmq/: Springboot 整合RabbitMQ.md  pom.xml
springboot-mq-rabbitmq/rabbitmq-consumer/: pom.xml
springboot-mq-rabbitmq/rabbitmq-consumer/src/main/resources/: application.yml
springboot-mq-rabbitmq/rabbitmq-provider/: pom.xml
springboot-mq-rabbitmq/rabbitmq-provider/src/main/resources/: application.yml
springboot-mq-rocketmq/rocketmq-consumer/: pom.xml
springboot-mq-rocketmq/rocketmq-consumer/src/main/resources/: application.yml
springboot-mq-rocketmq/rocketmq-provider/: pom.xml
springboot-mq-rocketmq/rocketmq-provider/src/main/resources/: application.yml
springboot-oss-fastdfs/: pom.xml
springboot-oss-fastdfs/src/main/resources/: application.yml
springboot-oss-fastdfs/src/test/java/com/roker/fastdfs/: FastDFSApplicationTests.java
springboot-oss-minio/: pom.xml
springboot-oss-minio/src/main/java/com/roker/springbootminio/: MinioApplication.java
springboot-oss-minio/src/main/resources/: application.yml
springboot-oss-minio/src/main/resources/templates/: index.html
springboot-oss-minio/src/test/java/com/roker/springbootminio/: MinioApplicationTests.java
springboot-oss-obs/: pom.xml
springboot-oss-obs/src/main/java/com/roker/obs/: OssObsApplication.java
springboot-oss-obs/src/main/java/com/roker/obs/config/: HweiOBSConfig.java
springboot-oss-obs/src/main/java/com/roker/obs/controller/: ObsController.java
springboot-oss-obs/src/main/java/com/roker/obs/domain/: FileUploadStatus.java  ObjectItem.java  R.java
springboot-oss-obs/src/main/java/com/roker/obs/handler/: WebSocketHandler.java
springboot-oss-obs/src/main/java/com/roker/obs/util/: FileUtil.java  HuaweiOBSUtil.java  HweiOBSUtil.java
springboot-oss-obs/src/main/resources/: application.yml
springboot-oss-obs/src/test/java/com/roker/obs/: OssObsApplicationTests.java
springboot-redis/src/test/java/com/roker/redis/: RedisLockTest.java  RedisTemplateTest.java  RedisTest.java
(+78 files in other folders)
